{
  "name": "bytebank",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.5",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!axios)/\"",
    "test:coverage": "npm run test -- --coverage --watchAll=false",
    "api": "json-server --watch db.json --port 8080",
    "format": "prettier --write \"src/**/*{.ts,.tsx}\"",
    "lint": "eslint . --ext .ts,.tsx",
    "eject": "react-scripts eject",
    "deploy:prod": "npm run deploy:staging --prod",
    "deploy:staging": "npm run build && vercel ./build --confirm --no-clipboard --token=$VERCEL_TOKEN",
    "deploy:preview": "node ./scripts/pullRequestPreview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/css-modules": "^1.0.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "date-fns": "^2.30.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "mockdate": "^3.0.5",
    "prettier": "^2.7.1",
    "typescript": "^5.1.6"
  }
}
