{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "~/*": ["*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "allowJs": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.svg",
    "src/**/*.png"
  ],
  "exclude": ["node_modules", "build", "scripts"]
}
